@book{cover2006,
  author={Cover, Thomas M. and Thomas, Joy A.},
  title={Elements of Information Theory},
  year={2006},
  publisher={Wiley}
}
@article{landauer1961,
  author={Landauer, Rolf},
  title={Irreversibility and heat generation in the computing process},
  journal={IBM Journal of Research and Development},
  year={1961}
}
@article{seifert2012,
  author={Seifert, Udo},
  title={Stochastic thermodynamics, fluctuation theorems and molecular machines},
  journal={Reports on Progress in Physics},
  year={2012}
}
@article{still2012,
  author={Still, Susanne and Sivak, David A. and Bell, Anthony J. and Crooks, Gavin E.},
  title={Thermodynamics of prediction},
  journal={Physical Review Letters},
  year={2012}
}
@article{itti2009,
  author={Itti, Laurent and Baldi, Pierre},
  title={Bayesian surprise attracts human attention},
  journal={Vision Research},
  year={2009}
}
@article{crutchfield1994,
  author={Crutchfield, James P.},
  title={The calculi of emergence},
  journal={Physica D},
  year={1994}
}
@misc{tishby2000,
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  title={The information bottleneck method},
  eprint={physics/0004057},
  archivePrefix={arXiv},
  year={2000}
}
@article{azuma1967,
  author={Azuma, Kazuoki},
  title={Weighted sums of certain dependent random variables},
  journal={Tohoku Mathematical Journal},
  year={1967}
}
@article{freedman1975,
  author={Freedman, David A.},
  title={On tail probabilities for martingales},
  journal={Annals of Probability},
  year={1975}
}
@article{crooks1999,
  author={Crooks, Gavin E.},
  title={Entropy production fluctuation theorem},
  journal={Physical Review E},
  year={1999}
}
@article{jarzynski1997,
  author={Jarzynski, Christopher},
  title={Nonequilibrium equality for free energy differences},
  journal={Physical Review Letters},
  year={1997}
}