\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{kotex} % Korean support
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage[nameinlink,capitalise,noabbrev]{cleveref}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=magenta,
  urlcolor=blue
}

% theorem envs
\newtheorem{theorem}{정리}
\newtheorem{lemma}{레마}
\newtheorem{definition}{정의}
\newtheorem{proposition}{명제}

% macros
\newcommand{\Past}{\mathrm{Past}}
\newcommand{\KL}{D_{\mathrm{KL}}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}

% language toggle
\newif\ifKR \KRtrue % set \KRtrue for Korean, \KRfalse for English
\ifKR \input{langs/lang_kr} \else \input{langs/lang_en} \fi

\begin{document}
\maketitle

\input{sections/00_abstract}
\input{sections/01_intro}
\input{sections/02_model}
\input{sections/03_surprise}
\input{sections/04_experiments}
\input{sections/05_related}
\input{sections/06_discussion}
\input{sections/07_conclusion}

\appendix
\input{appendices/A_surprise_props}
\input{appendices/B_irreversibility_proof}
\input{appendices/C_toy_models}
\input{appendices/D_prereg_forms}
\input{appendices/E_philo_notes}

\bibliographystyle{plainnat}
\bibliography{biblio/refs}

\end{document}