\begin{abstract}
물리학의 근본 방정식은 시간에 대해 가역적이나, 관찰자의 경험 속 시간은 한 방향으로 흐른다. 본 논문은 주관적 시간의 화살이 \emph{자원-제한적 예측 정보처리 시스템}에서 창발하는 \emph{계산적 현상}임을 제안한다. (1) 관찰자를 POMDP 상의 \emph{용량-제한 베이즈 필터}로 정식화하고, 기억 갱신을 \emph{마르코프 코어스그레이닝} $\mathcal C$로 정의한다. (2) DPI로 손실 압축이 \emph{정보이론적 비가역성}을 유발함을 보이고, \emph{명시적 물리 구현 조건} 하 Landauer 하한 및 경로 엔트로피 생산과 연결한다. (3) \emph{누적 베이즈 놀람} $s(t)=\sum_{\tau=1}^t -\log P(o_\tau\!\mid\! m_{\tau-1})$을 주관적 시간의 대리변수로 제안하고, 심리물리·EEG/MEG·RL 시뮬레이션에 대한 사전등록 설계를 제시한다.
\end{abstract}