\section{서론}
상대론의 블록 우주에는 특권적 ``흐름''이 없고, 양자역학의 기본 방정식도 대체로 시간 대칭적이다. 그러나 현상학적 시간 경험은 과거에서 미래로 흐른다. 열역학적 설명은 제2법칙과 낮은 초기 엔트로피를 호출하지만, 거시적 엔트로피 증가가 1인칭의 시간 감각으로 어떻게 이어지는지에 대한 \emph{설명적 간극}이 남아 있다.
본 연구는 열쇠가 시공간 그 자체가 아니라 \emph{예측하는 관찰자}의 구조에 있음을 주장한다. 자원-제한적 관찰자의 기억 갱신에서 발생하는 \emph{계산적 비가역성}이 주관적 시간의 화살을 낳는다는 점을 정보이론과 확률열역학으로 정식화한다.