\section{정식 모형: 용량-제한 예측 관찰자}
시각 $t$에 관찰자는 관측 $o_t$를 받고, 믿음 상태(기억) $m_t\in\Delta(\mathcal M)$를 갱신한다:
\begin{equation}
m_t = \mathcal C\!\left(\mathrm{BayesUpdate}(m_{t-1},\, o_t)\right),
\end{equation}
여기서 $\mathcal C$는 용량 제약 $|m_t|\le C_{\max}$를 강제하는 \emph{마르코프 코어스그레이닝 커널}이다. 본 논문은 고전적 설정을 다루며, 양자 일반화 가능성은 주석으로만 언급한다.

\begin{theorem}[계산적 비가역성]\label{thm:irr}
$\Past=\{m_0,o_1,\dots,o_{t-1}\}$라 하자. 유한 $C_{\max}$와 손실적(비단사) $\mathcal C$ 하에서,
\(
I(\Past;\, m_t) < I(\Past;\, (m_{t-1},o_t)).
\)
또한 전향/후향 경로분포 $P_F,P_R$가 절대연속이면
\(
\langle \Delta S \rangle = \KL(P_F\Vert P_R) > 0
\)
이다.
\end{theorem}

\paragraph{스케치.} $\mathcal C$가 충분통계가 아니면 DPI는 엄격한 부등식을 준다. 경로 비대칭은 양의 경로 KL로 포착된다(상세는 부록~\ref{app:proof}).