\section{주관적 시간 변수: 누적 베이즈 놀람}
\begin{equation}
s(t)=\sum_{\tau=1}^t -\log P(o_\tau\mid m_{\tau-1})\quad\text{(nats)}.
\end{equation}
세계가 덜 예측가능할수록 더 많은 ``주관적 시간''이 축적된다. 증가분은 마팅게일 차이 수열을 이루며 Azuma–Hoeffding/Freedman 부등식으로 지수적 집중을 얻는다. 라플라스 스무딩으로 $p_{\min}>0$을 보장한다. 논리적 비가역성과 물리적 비용의 연결은 \emph{열평형 근처 구현}과 \emph{정보 소거} 조건 하에서 Landauer 하한 $kT\ln 2$로 귀결된다(부록~\ref{app:proof}).