\section{실증 테스트와 시뮬레이션}
\begin{table}[h]
\centering
\small
\begin{tabular}{@{}p{3.1cm}p{6.1cm}p{3.6cm}p{4.1cm}@{}}
\toprule
\textbf{실험} & \textbf{가설} & \textbf{핵심 지표} & \textbf{분석 계획}\\
\midrule
심리물리 & 저확률 oddball이 표준보다 길게 지각되고 효과는 $\Delta s$와 공분 & PSE, JND & RM-ANOVA; $d{=}0.5$, $N{=}32$; FDR 제어\\
EEG/MEG & P300/MMN 진폭이 시간 왜곡과 양의 상관 & P300–시간추정 상관 $r$ & LME: \texttt{TimePerc $\sim$ 1 + P300 + (1+P300 | Subject) + (1 | Item)}\\
RL 시뮬 & 동역학 전환 시 $s(t)$ 증가(보상 통제) & 정책-무관 $s(t)$ & 전환 vs 안정 블록 대응 $t$-검정\\
\bottomrule
\end{tabular}
\caption{누적 놀람과 주관적 시간 결합에 대한 사전등록 테스트.}
\end{table}