\section{선행연구와의 관계}
자유에너지 원리는 예측오차 최소화를 제시하지만, 본 연구는 손실 기억 갱신 $\mathcal C$를 비가역성의 구체 메커니즘으로 추가하고 조건부 열역학 하한을 부여한다. 계산역학은 통계적 비대칭을, IB는 과거–미래 절충을 정량화한다. 우리는 IB 압축을 논리적 비가역 연산으로 재해석하고 구현 조건 하 Landauer 비용과 연결한다. 기호 수준 매핑은 부록~\ref{app:mapping}에 제시한다.