\section{토론}
\paragraph{용어.} \emph{계산적 시간의 화살}은 자원-제한 갱신에서의 정보이론 비가역성(정리~\ref{thm:irr})을, \emph{주관적 시간성}은 흐름의 현상학을 지칭한다. 연결고리는 놀람의 누적 $s(t)$이다.
\paragraph{범위와 한계.} 완전 정보·무손실 저장·가역 계산의 이상 관찰자에서는 $\mathcal C$가 항등이 되어 Landauer 비용이 소멸하며, 본 메커니즘은 화살을 생성하지 않는다(부록~\ref{app:limits}).